{
  "name": "custom-bot",
  "version": "1.0.0",
  "description": "Discord-bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "mongoose": "^8.13.2",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
